C:\Users\4600-715\Desktop\DZ\ZD_4\bin\Debug\net6.0\ZD_4.exe
C:\Users\4600-715\Desktop\DZ\ZD_4\bin\Debug\net6.0\ZD_4.deps.json
C:\Users\4600-715\Desktop\DZ\ZD_4\bin\Debug\net6.0\ZD_4.runtimeconfig.json
C:\Users\4600-715\Desktop\DZ\ZD_4\bin\Debug\net6.0\ZD_4.dll
C:\Users\4600-715\Desktop\DZ\ZD_4\bin\Debug\net6.0\ZD_4.pdb
C:\Users\4600-715\Desktop\DZ\ZD_4\obj\Debug\net6.0\ZD_4.csproj.AssemblyReference.cache
C:\Users\4600-715\Desktop\DZ\ZD_4\obj\Debug\net6.0\ZD_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\4600-715\Desktop\DZ\ZD_4\obj\Debug\net6.0\ZD_4.AssemblyInfoInputs.cache
C:\Users\4600-715\Desktop\DZ\ZD_4\obj\Debug\net6.0\ZD_4.AssemblyInfo.cs
C:\Users\4600-715\Desktop\DZ\ZD_4\obj\Debug\net6.0\ZD_4.csproj.CoreCompileInputs.cache
C:\Users\4600-715\Desktop\DZ\ZD_4\obj\Debug\net6.0\ZD_4.dll
C:\Users\4600-715\Desktop\DZ\ZD_4\obj\Debug\net6.0\refint\ZD_4.dll
C:\Users\4600-715\Desktop\DZ\ZD_4\obj\Debug\net6.0\ZD_4.pdb
C:\Users\4600-715\Desktop\DZ\ZD_4\obj\Debug\net6.0\ZD_4.genruntimeconfig.cache
C:\Users\4600-715\Desktop\DZ\ZD_4\obj\Debug\net6.0\ref\ZD_4.dll
