C:\Users\4600-715\Desktop\DZ\ZD_6\obj\Debug\net6.0\ZD_6.csproj.AssemblyReference.cache
C:\Users\4600-715\Desktop\DZ\ZD_6\obj\Debug\net6.0\ZD_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\4600-715\Desktop\DZ\ZD_6\obj\Debug\net6.0\ZD_6.AssemblyInfoInputs.cache
C:\Users\4600-715\Desktop\DZ\ZD_6\obj\Debug\net6.0\ZD_6.AssemblyInfo.cs
C:\Users\4600-715\Desktop\DZ\ZD_6\obj\Debug\net6.0\ZD_6.csproj.CoreCompileInputs.cache
C:\Users\4600-715\Desktop\DZ\ZD_6\bin\Debug\net6.0\ZD_6.exe
C:\Users\4600-715\Desktop\DZ\ZD_6\bin\Debug\net6.0\ZD_6.deps.json
C:\Users\4600-715\Desktop\DZ\ZD_6\bin\Debug\net6.0\ZD_6.runtimeconfig.json
C:\Users\4600-715\Desktop\DZ\ZD_6\bin\Debug\net6.0\ZD_6.dll
C:\Users\4600-715\Desktop\DZ\ZD_6\bin\Debug\net6.0\ZD_6.pdb
C:\Users\4600-715\Desktop\DZ\ZD_6\obj\Debug\net6.0\ZD_6.dll
C:\Users\4600-715\Desktop\DZ\ZD_6\obj\Debug\net6.0\refint\ZD_6.dll
C:\Users\4600-715\Desktop\DZ\ZD_6\obj\Debug\net6.0\ZD_6.pdb
C:\Users\4600-715\Desktop\DZ\ZD_6\obj\Debug\net6.0\ZD_6.genruntimeconfig.cache
C:\Users\4600-715\Desktop\DZ\ZD_6\obj\Debug\net6.0\ref\ZD_6.dll
