C:\Users\4600-715\Desktop\DZ\ZD_8\bin\Debug\net6.0\ZD_8.exe
C:\Users\4600-715\Desktop\DZ\ZD_8\bin\Debug\net6.0\ZD_8.deps.json
C:\Users\4600-715\Desktop\DZ\ZD_8\bin\Debug\net6.0\ZD_8.runtimeconfig.json
C:\Users\4600-715\Desktop\DZ\ZD_8\bin\Debug\net6.0\ZD_8.dll
C:\Users\4600-715\Desktop\DZ\ZD_8\bin\Debug\net6.0\ZD_8.pdb
C:\Users\4600-715\Desktop\DZ\ZD_8\obj\Debug\net6.0\ZD_8.csproj.AssemblyReference.cache
C:\Users\4600-715\Desktop\DZ\ZD_8\obj\Debug\net6.0\ZD_8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\4600-715\Desktop\DZ\ZD_8\obj\Debug\net6.0\ZD_8.AssemblyInfoInputs.cache
C:\Users\4600-715\Desktop\DZ\ZD_8\obj\Debug\net6.0\ZD_8.AssemblyInfo.cs
C:\Users\4600-715\Desktop\DZ\ZD_8\obj\Debug\net6.0\ZD_8.csproj.CoreCompileInputs.cache
C:\Users\4600-715\Desktop\DZ\ZD_8\obj\Debug\net6.0\ZD_8.dll
C:\Users\4600-715\Desktop\DZ\ZD_8\obj\Debug\net6.0\refint\ZD_8.dll
C:\Users\4600-715\Desktop\DZ\ZD_8\obj\Debug\net6.0\ZD_8.pdb
C:\Users\4600-715\Desktop\DZ\ZD_8\obj\Debug\net6.0\ZD_8.genruntimeconfig.cache
C:\Users\4600-715\Desktop\DZ\ZD_8\obj\Debug\net6.0\ref\ZD_8.dll
