C:\Users\4600-715\Desktop\DZ\ZD_2\bin\Debug\net6.0\ZD_2.exe
C:\Users\4600-715\Desktop\DZ\ZD_2\bin\Debug\net6.0\ZD_2.deps.json
C:\Users\4600-715\Desktop\DZ\ZD_2\bin\Debug\net6.0\ZD_2.runtimeconfig.json
C:\Users\4600-715\Desktop\DZ\ZD_2\bin\Debug\net6.0\ZD_2.dll
C:\Users\4600-715\Desktop\DZ\ZD_2\bin\Debug\net6.0\ZD_2.pdb
C:\Users\4600-715\Desktop\DZ\ZD_2\obj\Debug\net6.0\ZD_2.csproj.AssemblyReference.cache
C:\Users\4600-715\Desktop\DZ\ZD_2\obj\Debug\net6.0\ZD_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\4600-715\Desktop\DZ\ZD_2\obj\Debug\net6.0\ZD_2.AssemblyInfoInputs.cache
C:\Users\4600-715\Desktop\DZ\ZD_2\obj\Debug\net6.0\ZD_2.AssemblyInfo.cs
C:\Users\4600-715\Desktop\DZ\ZD_2\obj\Debug\net6.0\ZD_2.csproj.CoreCompileInputs.cache
C:\Users\4600-715\Desktop\DZ\ZD_2\obj\Debug\net6.0\ZD_2.dll
C:\Users\4600-715\Desktop\DZ\ZD_2\obj\Debug\net6.0\refint\ZD_2.dll
C:\Users\4600-715\Desktop\DZ\ZD_2\obj\Debug\net6.0\ZD_2.pdb
C:\Users\4600-715\Desktop\DZ\ZD_2\obj\Debug\net6.0\ZD_2.genruntimeconfig.cache
C:\Users\4600-715\Desktop\DZ\ZD_2\obj\Debug\net6.0\ref\ZD_2.dll
